<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <link rel="stylesheet" type="text/css" href="stylesheet1.css">

  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
        font-size: 11px; 
        text-align: center; 

        }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="top">
       
        <div class="topcontainer1">
            <div class="topcontainer1-logo">
                <img src="folder/images/logo.svg" alt="logo" style="height:70%;width:100%"> 
            </div>
        <div class="topcontainer1button"><p style="font-weight:700">Try it free</p> </div>
        </div>
            <div class="topcontainer2">
                <div class="topl">
                    <h1>Build The Community <br> Your Fans Will Love</h1>
                    <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.Create connections with your users as you engage in genuine discussion. </p>
                        <div class="button1">
                            <p>Get Started For Free</p>

                        </div>
                </div>
            <div class="topr">
                <img src="folder/images/illustration-mockups.svg" alt="mockups" style="width:100%;height:100%">
            </div>
        </div>
    </div>  
    <div class="middle">
        <div class="middle1">
            <div class="middle1-left">
             <h2>Grow Together</h2>

              <p>Generate meaningful discussions with your audience and build a strong, loyal community.Think of the insightful conversations you miss out on with a feedback form.</p> 
              
            </div>
            <div class="middle1-right">
                <img src="folder/images/illustration-grow-together.svg" alt="growtogether" style="width:100%;height:100%">
            </div>
        </div>
        <div class="middle2">
            <div class="middle2-left">
                <img src="folder/images/illustration-flowing-conversation.svg" alt="growtogether" style="width:100%;height:100%">
            </div>
            <div class="middle2-right">
                <h2>Flowing Conversations</h2>
                <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
            </div>
        </div>
        <div class="middle3">
            <div class="middle3-left">
                <h2>Your Users</h2>
                <p>It takes no time at all to integrate Huddle with your app's authentication solution.This means, once signed in to your app, your users can start chatting immediately.</p>
            </div>
            <div class="middle3-right">
                <img src="folder/images/illustration-your-users.svg" alt="growtogether" style="width:100%;height:100%">
            </div>
        </div>
    </div>
    
    <div class="popup">
        <h2>Ready To Build Your Community?</h2>
        <div class="button2">
            <p>Get Started For Free</p>
        </div>
    </div>

  <footer>
   <div class="footerlogo">
   <img src="folder/images/logo - Copy.svg"  style="width:100%;height:100%">
   </div>
   <div class="footermastercontainer">
   <div class="footercontainer1">
       <div class="first">  
        <p>Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       </div>
       <div class="second">
        <p>+1-543-123-4567</p>
       </div>
       <div class="third">
        <p>example@huddle.com</p>
        </div>
   </div>
   <div class="footercontainer2">
        
        <p>About Us</p>
        <p>What We Do</p>
        <p>FAQ</p>
   </div>
   <div class="footercontainer3">
        <p>Career</p>
        <p>Blog</p>
        <p>Contact Us</p>
   </div>

   <div class="footercontainer4">
        <img src="folder/images/logo-facebook.svg"  style="width:35px;height:35px;background-color:white">
        <img src="folder/images/twitter-square-brands.svg"  style="width:35px;height:35px;background-color:white">
        <img src="folder/images/instagram-square-brands.svg" style="width:35px;height:35px; background-color:white">
   </div>
   </div> 
   <div class="copyright">
        <p>  &copy; Copyright 2018 Huddle. All rights reserved.</p>
   </div>


 </footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">SANJAY CHANDRAN M M</a>.
    </p>
</body>
</html>